# SmartServices

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
WEB-INF/SmartServiceService/com/uniajc/ws/: deploy.wsdd.bak  undeploy.wsdd
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/SmartServiceService/com/uniajc/ws/: deploy.wsdd  deploy.wsdd.bak
WebContent/wsdl/: SmartService.wsdl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: config.properties
src/main/java/com/uniajc/dao/: PersonDAO.java  TeacherDAO.java
src/main/java/com/uniajc/db/: ConnectionDB.java
src/main/java/com/uniajc/model/: ContactData.java  Distance.java  Duration.java  Location.java  Person.java  Teacher.java  Title.java
src/main/java/com/uniajc/service/: LocationInterface.java  LocationServiceImpl.java  PersonInterface.java  PersonServiceImpl.java  TeacherInterface.java  TeacherServiceImpl.java
src/main/java/com/uniajc/utils/: JSONUtil.java  LoggerUtil.java  Utils.java
src/main/java/com/uniajc/ws/: SmartService.java
src/test/java/com/uniajc/wsTest/: LocationServiceImplTest.java  PersonDAOTest.java  SmartServiceTest.java  TeacherDAOTest.java
wsdl/: SmartService.wsdl
