apply plugin: 'java-library'
apply plugin: 'war'

webAppDirName = 'WebContent'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.github.noraui', name: 'ojdbc7', version: '12.1.0.2'
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    testImplementation 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
}

test {
    filter {
    		includeTestsMatching "*Test"
    }
    testLogging {
        events 'started', 'passed'
    }
}

tasks.withType(Javadoc) {
	options.addStringOption('Xdoclint:none', '-quiet')
	options.addStringOption('encoding', 'UTF-8')
	options.addStringOption('charSet', 'UTF-8')
}
