apply plugin: 'java-library'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:21.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.github.noraui', name: 'ojdbc7', version: '12.1.0.2'
}

